# SecurityCommons

./: .project  README.md  pom.xml
src/main/java/it/macros/security/: SecurityConfiguration.java  SecurityFilter.java  SecurityManager.java
src/main/java/it/macros/security/beans/: Esito.java
src/main/java/it/macros/security/beans/responses/: GenericResponse.java
src/main/java/it/macros/security/constants/: SecurityMessages.java
src/main/java/it/macros/security/data/: AccessDTO.java  PrivilegesDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/it/macros/security/repositories/: SecurityRepository.java
src/main/java/it/macros/security/repositories/entities/: Utente.java
src/main/java/it/macros/security/repositories/impl/: BaseRepositoryImpl.java  SecurityRepositoryImpl.java  SqlStrings.java
src/main/java/it/macros/security/services/: SecurityService.java
src/main/java/it/macros/security/services/exceptions/: SecurityException.java  ServiceException.java  ServiceValidationException.java
src/main/java/it/macros/security/services/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/it/macros/security/utils/: JsonUtil.java  TokenUtil.java  UserUtil.java
